{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],
    "noUncheckedIndexedAccess": false,
    "customConditions": ["browser"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/stubs/*"],
      "@tui/*": ["./src/tui/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/tui/app.tsx",
    "src/tui/attach.ts",
    "src/tui/thread.ts",
    "src/tui/worker.ts",
    "src/tui/ui.ts",
    "src/tui/context/args.tsx",
    "src/tui/context/directory.ts",
    "src/tui/context/local.tsx",
    "src/tui/context/prompt.tsx",
    "src/tui/context/sdk.tsx",
    "src/tui/context/sync.tsx",
    "src/tui/routes/home.tsx",
    "src/tui/routes/session/**",
    "src/tui/component/dialog-*.tsx",
    "src/tui/component/logo.tsx",
    "src/tui/component/prompt/**",
    "src/tui/component/spinner.tsx",
    "src/tui/component/tips.tsx",
    "src/tui/component/todo-item.tsx",
    "src/tui/component/image-viewer.tsx",
    "src/tui/component/inline-image.tsx",
    "src/tui/component/workspace/**",
    "src/tui/ui/dialog-alert.tsx",
    "src/tui/ui/dialog-confirm.tsx",
    "src/tui/ui/dialog-export-options.tsx",
    "src/tui/ui/dialog-help.tsx",
    "src/tui/ui/dialog-prompt.tsx",
    "src/tui/ui/link.tsx",
    "src/tui/ui/spinner.ts",
    "src/tui/util/editor.ts",
    "src/tui/util/signal.ts",
    "src/tui/util/terminal.ts",
    "src/tui/util/transcript.ts",
    "src/stubs/cli/**",
    "src/stubs/config/config.ts",
    "src/stubs/bus/global.ts",
    "src/stubs/installation/**",
    "src/stubs/lsp/**",
    "src/stubs/project/**",
    "src/stubs/provider/**",
    "src/stubs/server/**",
    "src/stubs/session/index.ts",
    "src/stubs/snapshot/**",
    "src/stubs/tool/**",
    "src/stubs/util/defer.ts",
    "src/stubs/util/format.ts",
    "src/stubs/util/iife.ts",
    "src/stubs/util/log.ts",
    "src/stubs/util/rpc.ts",
    "src/stubs/util/timeout.ts",
    "src/stubs/vendor/**"
  ]
}
